# Wecare

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/wecare/: WeCareApplication.java
src/main/java/com/app/wecare/configuration/: SpringConfiguration.java
src/main/java/com/app/wecare/controller/: BookRestController.java  CoachRestController.java  UserRestController.java
src/main/java/com/app/wecare/dto/: AddressDTO.java  BookingDTO.java  CoachDTO.java  UserDTO.java
src/main/java/com/app/wecare/dto/request/: Address.java  AddressDTO.java  BookingDTO.java  BookingRequest.java  BookingRescheduleRequest.java  CoachDTO.java  (+5 more)
src/main/java/com/app/wecare/entity/: Address.java  Booking.java  Coach.java  User.java
src/main/java/com/app/wecare/exception/: ErrorMessage.java  WecareException.java  WecareExceptionHandler.java
src/main/java/com/app/wecare/mapper/: BookingMapper.java  CoachMapper.java  UserMapper.java
src/main/java/com/app/wecare/repository/: BookingRepository.java  CoachRepository.java  UserRepository.java
src/main/java/com/app/wecare/service/: BookingService.java  BookingServiceImpl.java  CoachService.java  CoachServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/wecare/utils/: UserIdGenerator.java
src/main/java/com/app/wecare/validation/: GenderConstraint.java  GenderValidator.java  MobileNumberConstraint.java  MobileNumberValidator.java  ModelValidator.java
src/main/resources/: application.properties  log4j.properties  tutorial.jks
src/test/java/com/app/wecare/: WeCareApplicationTests.java
(+3 files in other folders)
